# Don't edit these:
export BM_ARCHIVE_METHOD="mysql"
export BM_UPLOAD_METHOD="s3"

# Edit these:
export BM_MYSQL_DATABASES="MY_LIST_OF_DATABASES"
export BM_MYSQL_ADMINLOGIN="MY_MYSQL_ADMINLOGIN"
export BM_MYSQL_ADMINPASS="MY_MYSQL_ADMINPASS"
export BM_UPLOAD_S3_DESTINATION="MY_BUCKET_NAME"
export BM_UPLOAD_S3_ACCESS_KEY="MY_ACCESS_KEY"
export BM_UPLOAD_S3_SECRET_KEY="MY_SECRET_KEY"


###############################################
# Edit the rest, if you want

# Archive filename format
export BM_TARBALL_NAMEFORMAT="long"

# which compression format to use? (gzip or bzip2)
export BM_MYSQL_FILETYPE="bzip2"

# The best way to produce MySQL dump is done by using the "--opt" switch 
# of mysqldump. This make the dump directly usable with mysql (add the drop table
# statements), lock the tables during the dump and other things.
# This is recommended for full-clean-safe backups, but needs a 
# privileged user (for the lock permissions).
export BM_MYSQL_SAFEDUMPS="true"

# For security reasons, the archive repository and the generated 
# archives will be readable/writable by a given user/group.
# This is recommended to set this to true.
export BM_REPOSITORY_SECURE="true"

# The repository will be readable/writable only by a specific 
# user:group pair if BM_REPOSITORY_SECURE is set to true.
export BM_REPOSITORY_USER="root"
export BM_REPOSITORY_GROUP="root"
# You can also choose the permission to set the repository, default 
# is 770, pay attention to what you do there!
export BM_REPOSITORY_CHMOD="770"


# the host where the database is
# export BM_MYSQL_HOST="localhost"

# the port where MySQL listen to on the host
# export BM_MYSQL_PORT="3306"

# purge archives on remote hosts before uploading?
#export BM_UPLOAD_S3_PURGE="false"

# It will be executed before the first action of backup-manager.
# export BM_PRE_BACKUP_COMMAND=""

# Enter here some shell script.
# It will be executed after the last action of backup-manager.
# export BM_POST_BACKUP_COMMAND=""


##############################################################
# Repository - everything about where archives are
#############################################################

# Where to store the archives
# export BM_REPOSITORY_ROOT="/tmp/archives"

# Where to place temporary files
# export BM_TEMP_DIR="/tmp"

